<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noyon - Influencer products</title>


    <link rel="stylesheet" href="Style/style.css">
    <link rel="icon" href="images/main-camera.png">
    <link rel="stylesheet" href="Style/responsive.css">
    <!-- Link itema -->

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-regular.css">

    <!-- Link itema -->

</head>

<body>

    <!-- ================ Header_section =============== -->

    <header class="Header_section">
        <div class="container">
            <nav class="Mane">
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="nav_img">
                    <h1>Influencer products</h1>
                </div>
                <div class="item">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Log In</a></li>
                    </ul>

                    <div class="buttons">
                        <button class="button_1"><a href="#"><i style="font-weight: 600;"
                                    class="fa-regular fa-magnifying-glass"></i></a></button>
                        <button><i class="fa-light fa-cart-shopping Shopping"></i> <span class="Shopping_boll">02</span>
                        </button>
                    </div>
                </div>

            </nav>
        </div>
    </header>

    <!-- ================ Baner_section =============== -->

    <div class="Baner_section">
        <div class="container">

            <div class="ban_con">
                <div class="ban_conten">
                    <h1 class="ban_title">Start your Journey as
                        Influencer</h1>
                    <p class="ban">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
                        scelerisque eros. Lectus
                        faucibus.</p>
                    <div class="buttons">
                        <button><a href="#">Preebook now <i class="fa-light fa-arrow-right"></i></a></button>
                    </div>
                </div>

                <div class="ban_img">
                    <img src="images/main-camera.png" alt="">
                </div>

            </div>

        </div>
    </div>

    <!-- ================ Evn_section =============== -->


    <div class="Evn_section">
        <div class="container">
            <div class="evn_img">

                <div><a href="#"><img src="logos/Alibaba.svg"></a></div>
                <div><a href="#"><img src="logos/Amazon.svg"></a></div>
                <div><a href="#"><img src="logos/Daraz.pk Logo.svg"></a></div>
                <div><a href="#"><img src="logos/Ebay.svg"></a></div>
                <div class="img"><a href="#"><img src="logos/Rakuten.svg"></a></div>
                <div class="img"><a href="#"><img src="logos/Walmart.svg"></a></div>
                <div class="img"><a href="#"><img src="logos/Target.svg"></a></div>

            </div>
        </div>
    </div>


    <!-- ================ Collection_section =============== -->

    <div class="Collection_section">
        <div class="container">

            <h1 class="canter">
                Popular Collection
            </h1>

            <div class="colle_doxs">

                <div class="box">

                    <div class="box_img">
                        <img src="images/tripod.png" alt="">
                    </div>

                    <h2>Flex Tripod</h2>
                    <h3>150.48</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/mic.png" alt="">
                    </div>

                    <h2>Microphone</h2>
                    <h3>$120.25</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/airpod.png" alt="">
                    </div>

                    <h2>Airbuds</h2>
                    <h3>100.00</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/drone.png" alt="">
                    </div>

                    <h2>Drone</h2>
                    <h3>980.25</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/lights.png" alt="">
                    </div>

                    <h2>Light Setup</h2>
                    <h3>$1200.00</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/setup.png" alt="">
                    </div>

                    <h2>Photoshoot set</h2>
                    <h3>820.40</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/camera.png" alt="">
                    </div>

                    <h2>Vlogging Camera</h2>
                    <h3>1800.25</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/single-light.png" alt="">
                    </div>

                    <h2>Green Screen</h2>
                    <h3>$25.48</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="box">

                    <div class="box_img">
                        <img src="images/action.png" alt="">
                    </div>

                    <h2>Action Camera</h2>
                    <h3>380.00</h3>
                    <div class="star">
                        <sapn>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                        </sapn>
                        <sapn>
                            4.99
                        </sapn>
                    </div>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

            </div>

        </div>
    </div>

        <!-- ================Footer_Baner_section =============== -->
        
        <div id="Footer_Baner_section" class="Baner_section">
            <div class="container">
                
                <div class="ban_con">


                    <div class="ban_img">
                        <img src="images/gear.png" alt="">
                    </div>



                    <div class="ban_conten">
                        <h1 class="ban_title">Featured products at one place</h1>
                        <p class="ban">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit
                        mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                            <button><a href="#">Join Now <i class="fa-light fa-arrow-right"></i></a></button>
                    </div>
        
        
                </div>
        
            </div>
        </div>

         <!-- ================Footer_section =============== -->

         <footer class="Footer_section">
            <div class="container">
                <div class="conten">
                    <h2>Influencer products</h2>
                    <p>Copyright © 2020 influencer products <br> All rights reserved</p>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
         </footer>












    <!-- <div class="btn">
        <button><a href="#">Preebook now <i class="fa-light fa-arrow-right"></i></a></button>
    </div> -->

</body>

</html>